{
  "name": "proyecto_final_coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\"",
    "build-sass": "node-sass --include-path scss scss/index.scss css/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
